name: products integration

on:
  pull_request:
    branches: [main]

jobs:
  test:
    name: Test
    runs-on: self-hosted
    container: node:17-alpine

    steps:
      - uses: actions/checkout@v2

      - name: Run tests
        run: npm install && npm run test

  build-push:
    name: Build & Push
    runs-on: self-hosted

    steps:
      - name: Build image
        run: docker build -t wesha/shopping-products:0.0.0 .

      - name: Push image
        run: docker push wesha/shopping-products:0.0.0
      